<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

    <div class="header">
      <h3>Gobierno del Estado de Hidalgo</h3>
    </div>

    <div class="main-container">
      <div class="title-container">

        <div class="img logo-principal">
          <img src="./hidalgo.png" alt="">
        </div>

        <div class="text">
          <h2 class="title">Análisis de Percepción Ciudadana</h2>
          <br>
          <h3 class="period">09 de Diciembre de 2022</h3>
        </div>

      </div>

      <h3 class="v3_13">Temática: Reforma electoral</h3>
      
      <p class="v3_12">
        El reporte muestra los resultados de la escucha social para tendencias en redes sociales. <br>
        Se analiza la información que los usuarios de las redes sociales intercambian en el espacio cibernético de Twitter a nivel nacional, para conocer . Los datos consultados son de índole público y los estadísticos generados a partir de su análisis tienen como intención el uso privado.
      </p>
      
      <h3 class="v4_14">Nube de Palabras</h3>
      <p class="v4_15">
        Una nube de palabras o nube de etiquetas es una representación visual de las palabras que conforman un texto, en donde el tamaño es mayor para las palabras que aparecen con más frecuencia y consecuentemente se disminuye su tamaño dado su valor.
      </p>

      <div class="diagrama">
        <img src="./nube.jpg" alt="">
      </div>

      <p class="v4_15">
        En la imagen anterior se muestra la nube de palabras generada por la temática representada en este informe, en donde se observa una inclinación hacia la alternativa de la reforma y la oposición de la misma.
      </p>

      <h3 class="v21_58">Frecuencia de palabras clave</h3>

      <p class="v6_27">
        La identificación de palabras clave obtiene la idea principal dentro de las sentencias que conforman a la opinión pública y las agrupa para mostrarnos su valor acumulado.
      </p>

      <div class="diagrama">
        <img src="./frecuencia.jpg" alt="">
      </div>

      <p class="v4_15">
        Observando el valor acumulado de las palabras clave se aprecia un incidente mayor directamente hacia los principales sustantivos que describen a la reforma electoral y la oposición a la misma.
      </p>

      <h3 class="v21_57">Análisis de setimientos</h3>
      
      
      <p class="v18_2">
        El proceso de analizar la polarización sentimental implica identificar qué tipo de sentimientos se están generando dentro de la información procesada, yendo de un umbral de Positivo a Neutral y por último a Negativo, dependiendo de palabras clave en la redacción y la intención semántica identificada.
      </p>

      <div class="analisis">
        <div class="diagrama">
          <img src="./analisis.png" alt="">
        </div>
        
        <p class="v5_22">
          En el gráfico anterior se presenta el resumen de la orientación sentimental que presentó la opinión pública acerca de la temática presentada por este reporte, donde se puede observar que el sentimiento negativo predomina hacia la reforma electoral, dando a conocer una clara oposición, seguida de un sentimiento neutral el cual no demuestra un apoyo directo, sino, simplemente un discurso informativo y en su parte más pequeña un claro apoyo a la reforma.
        </p>
      </div>  
      
      <h3 class="v6_26">Legibilidad</h3>
      <p class="v6_27">
        La legibilidad de un texto hace referencia a la facilidad con la que este puede ser leído para su posterior compresión, La prueba otorga al texto un valor dentro de una escala de puntos. Cuanto más elevado sea el resultado, más fácil será comprender el documento.
        <br>Para la mayoría de los documentos estándar, el objetivo es un resultado comprendido entre 60 y 70 aproximadamente.

      </p>
      
      <div class="legibilidad">
        <div class="diagrama">
          <img src="./legibilidad-1.jpg" alt="">
        </div>

        <div class="diagrama">
          <img src="./legibilidad-2.jpg" alt="">
        </div>
      </div>

      <p class="v6_27">
        Con referencia a la anterior imagen se puede observar una oscilación de los resultados de legibilidad dentro de la opinión pública, aunque algunos están en un intervalo del promedio ideal, existe una oscilación hacia valores negativos, lo que indica que existen comentarios los cuales no reflejan una estructura argumental bien articulada para su compresión.
      </p>

      <h3 class="v6_28">Interpretación general</h3>
      <p class="v6_29">
        Revisando los resultados anteriores se puede concluir que la opinión pública desaprueba mayoritariamente la aceptación de la reforma electoral, sin embargo los argumentos que utilizan dentro de su redacción no terminan siendo claros para su interpretación y a pesar de que no hay un dominio positivo del sentimiento si existe una contraparte neutral que se puede rectificar en la nube de palabras y las frecuencias de las ideas donde se visualiza la incidencia de las temáticas del plan B.
      </p>
      
    </div>

  </body>
</html>

<style>
  * {
    box-sizing: border-box;
  }
 
  body {
    font-size: 13px;
    margin: 0;
    padding: 0;
  }
  
  h2 {
    color: rgba(134, 34, 57, 1);
  }

  .header {
    width: 100%;
    height: 5rem;
    font-family: Inter;
    font-weight: 200;
    font-size: 28px;
    text-align: center;
    color: #fff;
    background: rgba(187, 148, 96, 1);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-container {
    padding: 3rem 7rem 7rem 7rem;
  }

  .title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .title {
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
  }
  
  .logo-principal img{
    max-width: 270px;
  }

  .period, 
  .description-title {
    color: rgba(134, 34, 57, 1);
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 32px;
  }

  .analisis,
  .legibilidad {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .diagrama {
    text-align: center;
    margin: 3rem 0;
  }

  .diagrama img {
    height: 20rem; 
    object-fit: contain; 
  }

  .v1_2 {
    width: 100%;
    height: 4830px;
    background: rgba(249, 246, 241, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v3_3 {
    width: 100%;
    height: 100px;
    background: rgba(187, 148, 96, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v3_7 {
    width: 480px;
    color: rgba(255, 255, 255, 1);
    
    font-family: Inter;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v3_8 {
    width: 657px;
    color: rgba(101, 101, 101, 1);
    
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v3_11 {
    width: 391px;
    color: rgba(101, 101, 101, 1);
    
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v3_13 {
    color: rgba(134, 34, 57, 1);   
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v3_10 {
    width: 283px;
    height: 290px;
    background: url("../images/v3_10.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    
    overflow: hidden;
  }
  .v3_12 {
    width: 100%;
    color: rgba(101, 101, 101, 1);
    
    font-family: Inter;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: justified;
  }
  .v4_14 {
    width: 272px;
    color: rgba(134, 34, 57, 1);
    
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v6_26 {
    width: 170px;
    color: rgba(134, 34, 57, 1);
    
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v21_57 {
    width: 358px;
    color: rgba(134, 34, 57, 1);
    
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v4_15 {
    width: 100%;
    color: rgba(101, 101, 101, 1);
    
    font-family: Inter;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: justified;
  }
  .v18_2 {
    width: 100%;
    color: rgba(101, 101, 101, 1);
    
    font-family: Inter;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: justified;
  }
  .v6_27 {
    width: 100%;
    color: rgba(101, 101, 101, 1);
    
    font-family: Inter;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: justified;
  }
  .v6_28 {
    width: 344px;
    color: rgba(134, 34, 57, 1);
    
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v6_29 {
    width: 100%;
    color: rgba(101, 101, 101, 1);
    
    font-family: Inter;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: justified;
  }
  .v4_17 {
    width: 565px;
    height: 342px;
    background: url("../images/v4_17.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    
    overflow: hidden;
  }
  .v5_19 {
    width: 768px;
    height: 537px;
    background: url("../images/v5_19.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    
    overflow: hidden;
  }
  .v5_21 {
    width: 655px;
    height: 580px;
    background: url("../images/v5_21.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    
    overflow: hidden;
  }
  .v5_22 {
    width: 427px;
    color: rgba(101, 101, 101, 1);
    
    font-family: Inter;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: justified;
  }
  .v6_25 {
    width: 100%;
    height: 481px;
    background: url("../images/v6_25.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    
    overflow: hidden;
  }
  .v21_58 {
    width: 449px;
    color: rgba(134, 34, 57, 1);
    
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
</style>
